{{ define "header-icon" }}
    <svg version="1.1" class="header-icon" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
        <circle cx="8" cy="2.5" r=".4"/>
        <circle cx="9" cy="2.5" r=".4"/>
        <circle cx="6" cy="3.5" r=".4"/>
        <circle cx="7" cy="3.5" r=".4"/>
        <circle cx="8" cy="3.5" r=".4"/>
        <circle cx="9" cy="3.5" r=".4"/>
        <circle cx="4" cy="4.5" r=".4"/>
        <circle cx="5" cy="4.5" r=".4"/>
        <circle cx="6" cy="4.5" r=".4"/>
        <circle cx="8" cy="4.5" r=".4"/>
        <circle cx="9" cy="4.5" r=".4"/>
        <circle cx="1" cy="5.5" r=".4"/>
        <circle cx="2" cy="5.5" r=".4"/>
        <circle cx="3" cy="5.5" r=".4"/>
        <circle cx="4" cy="5.5" r=".4"/>
        <circle cx="8" cy="5.5" r=".4"/>
        <circle cx="9" cy="5.5" r=".4"/>
        <circle cx="1" cy="6.5" r=".4"/>
        <circle cx="2" cy="6.5" r=".4"/>
        <circle cx="6" cy="6.5" r=".4"/>
        <circle cx="7" cy="6.5" r=".4"/>
        <circle cx="8" cy="6.5" r=".4"/>
        <circle cx="9" cy="6.5" r=".4"/>
        <circle cx="4" cy="7.5" r=".4"/>
        <circle cx="5" cy="7.5" r=".4"/>
        <circle cx="6" cy="7.5" r=".4"/>
        <circle cx="7" cy="7.5" r=".4"/>
        <circle cx="8" cy="7.5" r=".4"/>
        <circle cx="9" cy="7.5" r=".4"/>
        <circle cx="6" cy="8.5" r=".4"/>
        <circle cx="7" cy="8.5" r=".4"/>
        <circle cx="8" cy="8.5" r=".4"/>
        <circle cx="9" cy="8.5" r=".4"/>
        <circle cx="8" cy="9.5" r=".4"/>
        <circle cx="9" cy="9.5" r=".4"/>
        <circle cx="11" cy="5.5" r=".4"/>
        <circle cx="11" cy="6.5" r=".4"/>
    </svg>
{{ end }}
