{{ define "footer" }}
    <footer class="pt-4 my-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-6 col-md">
                <img class="mb-2" src="/icons/siren.svg" alt="" style="max-width:100%;" width="40" height="40">
                <small class="d-block mb-0 text-muted">&copy; 2019-2025</small>
                <small class="d-block mb-0 text-muted"><a href="mailto:siren.chat@gmail.com">siren.chat@gmail.com</a></small>
                <div class="smallest my-3 text-muted">v{{ .version }}</div>
            </div>
            <div class="col-6 col-md order-md-last">
                <h5>{{ template "footer-langs" }}</h5>
                <ul class="list-unstyled text-small">
                    {{ if eq .hostname .ru_domain }}
                        <li><a class="text-muted" href="{{ .lang.en }}">English</a></li>
                    {{ else }}
                        <li><span class="text-muted">English</span></li>
                    {{ end }}
                    {{ if eq .hostname .base_domain }}
                        <li><a class="text-muted" href="{{ .lang.ru }}">Русский</a></li>
                    {{ else }}
                        <li><span class="text-muted">Русский</span></li>
                    {{ end }}
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>{{ template "supported-sites" }}</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://twitch.com"><i class="fab fa-twitch"></i> Twitch</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/cb"> Chaturbate</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/sc"></i> Stripchat</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/bc"> BongaCams</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/lj">LiveJasmin</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/cs">CamSoda</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/sm">Streamate</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/f4f">Flirt4Free</a></li>
                    <li><a class="text-muted" href="https://siren.chat/out/c4">CAM4</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>{{ template "footer-links" }}</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://github.com/bcmk/siren"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a class="text-muted" href="https://twitter.com/siren_tlg"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a class="text-muted" href="https://t.me/siren_telegram_bot"><i class="fab fa-telegram"></i> News</a></li>
                    <li><a class="text-muted" href="https://www.reddit.com/user/siren_tlg"><i class="fab fa-reddit"></i> Reddit</a></li>
                    <li><a class="text-muted" href="https://www.wecamgirls.com/users/sirenbot">WeCamgirls</a></li>
                    <li><a class="text-muted" href="https://www.ambercutie.com/forums/members/siren.53143/">AmberCutie</a></li>
                </ul>
            </div>
        </div>
    </footer>
{{ end }}
