{{ define "header" }}
    <div class="header">
        <div class="row">
            <div class="col-12 col-sm-4">
                <div style="width: max-content;" class="mx-auto mx-sm-0">
                    <a class="text-decoration-none" href="/">
                        <table>
                            <tr>
                                <td class="align-middle">
                                    <div class="header-icon">
                                        {{ template "header-icon" }}
                                    </div>
                                </td>
                                <td class="align-middle">
                                    <div class="header-name">SIREN</div>
                                </td>
                            </tr>
                        </table>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-8 d-flex align-items-center">
                <div style="width: max-content;" class="mx-auto me-sm-0 title-secondary align-middle text-center">{{ template "header-text" }}</div>
            </div>
        </div>
    </div>
{{ end }}
