{{- if eq .params.placement "line" -}}
{{- raw_html "<!-- ICONS BEGIN -->" -}}
<b style="display: flex; flex-direction: row; column-gap: {{ .hgap }}px; height: 62px; align-items: center;">
{{- else -}}
{{- raw_html .bio_header_remover -}}
{{- raw_html "<!-- ICONS BEGIN -->" -}}
<b style="display: flex; flex-direction: row; column-gap: {{ .hgap }}px; height: 62px; position: fixed; top: 0; left: 0; z-index: 51732; padding: 0 16px; align-items: center;">
{{- end -}}
    {{- define "simple_icon" -}}
        {{- if .value -}}
            {{- $icon_sizes := index .icon_sizes .name -}}
            <a href="{{ .value }}"
               target="_blank"
               rel="nofollow"
               style="width: auto; height: auto; display: block;">
                {{- print "" -}}
                <img src="{{ .base_url }}/chic/i/{{ .pack.Name }}/{{ versioned .pack .name }}.{{ .pack.FinalType }}"
                     style="width: {{ printf "%.1f" $icon_sizes.Width }}rem; height: {{ printf "%.1f" $icon_sizes.Height }}rem; display: block;"
                     rel="nofollow"
                     alt=""/>
                {{- print "" -}}
            </a>
        {{- end -}}
    {{- end -}}
    {{- $base_map := map "base_url" .base_url "pack" .pack "hsize" .hsize "vsize" .vsize "icon_sizes" .icon_sizes -}}
    {{- if and (.params.siren) (eq .params.fanclub "on") -}}
        {{- template "simple_icon" enhance $base_map (map "name" "fanclub" "value" (printf "https://chaturbate.com/fanclub/join/%s/" .params.siren)) -}}
    {{- end -}}
    {{- template "simple_icon" enhance $base_map (map "name" "instagram" "value" .params.instagram) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "twitter" "value" .params.twitter) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "onlyfans" "value" .params.onlyfans) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "amazon" "value" .params.amazon) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "lovense" "value" .params.lovense) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "gift" "value" .params.gift) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "pornhub" "value" .params.pornhub) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "dmca" "value" .params.dmca) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "allmylinks" "value" .params.allmylinks) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "onemylink" "value" .params.onemylink) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "linktree" "value" .params.linktree) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "fancentro" "value" .params.fancentro) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "manyvids" "value" .params.manyvids) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "frisk" "value" .params.frisk) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "fansly" "value" .params.fansly) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "throne" "value" .params.throne) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "avn" "value" .params.avn) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "mail" "value" .params.mail) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "snapchat" "value" .params.snapchat) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "telegram" "value" .params.telegram) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "whatsapp" "value" .params.whatsapp) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "youtube" "value" .params.youtube) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "tiktok" "value" .params.tiktok) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "reddit" "value" .params.reddit) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "twitch" "value" .params.twitch) -}}
    {{- template "simple_icon" enhance $base_map (map "name" "discord" "value" .params.discord) -}}
    {{- if .params.siren -}}
        {{- template "simple_icon" enhance $base_map (map "name" "siren" "value" (printf "https://siren.chat/cb/%s" .params.siren)) -}}
    {{- end -}}
</b>
{{- if eq .params.placement "title" -}}
<p style="height: 62px; margin: 0;"/>
{{- end -}}
{{- raw_html "<!-- ICONS END -->" -}}
