{{ define "header" }}
    <div class="pt-4 pt-md-5 mx-auto">
        <a class="text-decoration-none" href="/">
            <table class="mx-auto">
                <tr>
                    <td style="vertical-align:middle;">
                        <img src="icons/siren.svg" alt="" class="header-icon">
                    </td>
                    <td style="vertical-align:middle; padding-left: 27px;">
                        <h1 id="h1">SIREN</h1>
                    </td>
                </tr>
            </table>
        </a>
        <div class="mx-auto text-muted title-bottom text-center">{{ template "header-text" }}</div>
    </div>
{{ end }}
